sonar.projectKey  = positions_consume
sonar.projectName = positions_consume
sonar.projectVersion = 1.0
sonar.projectBaseDir = .
sonar.sources = .
#sonar.inclusions =
sonar.python.pylint = pylint
sonar.python.coverage.reportPath =  coverage.xml