sonar.projectKey=Hadoop
sonar.projectName=Hadoop
sonar.projectVersion=2.0
sonar.sources=.
#sonar.languague=
sonar.exclusions=config/**
sonar.python.pylint = pylint
sonar.python.coverage.reportPath =  coverage.xml