APP_NAME=traillers-positions-consume
IMAGE_TAG=prd
IMAGE_NAMESPACE=prd-channel-traillers
APP_VERSION=v1

SERVIDOR_BD_ORACLE_DW_SASCAR_IP=sasdbpr-scan.sascar-dc.br
SERVIDOR_BD_ORACLE_DW_SASCAR_LOGIN=SASCAR_DW_USER
SERVIDOR_BD_ORACLE_DW_SASCAR_NOME=sasdbdw
SERVIDOR_BD_ORACLE_DW_SASCAR_PORTA=1521
SERVIDOR_BD_ORACLE_DW_SASCAR_SENHA=J3a93KsU25BZrTyyU

NEW_KAFKA_HOSTS=prd-newkafka01.sascar.com.br:9092,prd-newkafka02.sascar.com.br:9092,prd-newkafka03.sascar.com.br:9092,prd-newkafka04.sascar.com.br:9092
KAFKA_HOSTS=app-kafka01.sascar.com.br:9092,app-kafka02.sascar.com.br:9092,app-kafka03.sascar.com.br:9092
KAFKA_ZOOKEEPER=sas-srvux-zookeeper01.sascar-dc.br:2181
KAFKA_TOPIC=topicSummaryDevice
KAFKA_CONSUMER_GROUP_ID=traillerConsumer

KAFKA_TOPIC_TEMPERATURE_REPORT=topicTemperatureReport

LOG_LEVEL=40

MAX_CPU=400m
MIN_REPLICAS=8
MAX_REPLICAS=20
MEMORY_LIMIT=512Mi
TARGET_UTILIZATION=3500