APP_NAME=ebpms-break-health-calculation
IMAGE_TAG=dev
IMAGE_NAMESPACE=dev-channel-traillers
APP_VERSION=v1

SERVIDOR_BD_ORACLE_DW_SASCAR_IP=dev-dboracle.sascar.com.br
SERVIDOR_BD_ORACLE_DW_SASCAR_LOGIN=SASCAR_DW_USER
SERVIDOR_BD_ORACLE_DW_SASCAR_NOME=devdbdw
SERVIDOR_BD_ORACLE_DW_SASCAR_PORTA=1521

SERVIDOR_BD_POSTGRE_DOM_SASCAR_IP=10.1.110.124
SERVIDOR_BD_POSTGRE_DOM_SASCAR_LOGIN=dev-ebpms-break-health-calculation
SERVIDOR_BD_POSTGRE_DOM_SASCAR_NOME=dominio
SERVIDOR_BD_POSTGRE_DOM_SASCAR_PORTA=5432

LOG_LEVEL=40
MAX_CPU=500m
MAX_PODS=1

#Chaves no Vault
VAULT_SECRET_MANAGER="ocp4-dev/channel-traillers/ebpms-break-health-calculation"