APP_NAME=traillers-positions-consume
IMAGE_TAG=dev
IMAGE_NAMESPACE=dev-channel-traillers
APP_VERSION=v1

SERVIDOR_BD_ORACLE_DW_SASCAR_IP=dev-dboracle.sascar.com.br
SERVIDOR_BD_ORACLE_DW_SASCAR_LOGIN=SAS_POS_CONS
SERVIDOR_BD_ORACLE_DW_SASCAR_NOME=devdbdw
SERVIDOR_BD_ORACLE_DW_SASCAR_PORTA=1521
SERVIDOR_BD_ORACLE_DW_SASCAR_SENHA=P9CXvnD1PgAqCK5T

NEW_KAFKA_HOSTS=dev-newkafka01.sascar.com.br:9092,dev-newkafka02.sascar.com.br:9092,dev-newkafka03.sascar.com.br:9092
KAFKA_HOSTS=dev-kafka01.sascar.com.br:9092,dev-kafka02.sascar.com.br:9092,dev-kafka03.sascar.com.br:9092
KAFKA_ZOOKEEPER=dev-zookeeper01.sascar.com.br:2181
KAFKA_TOPIC=topicSummaryDevice
KAFKA_CONSUMER_GROUP_ID=traillerConsumerDev

KAFKA_TOPIC_TEMPERATURE_REPORT=topicTemperatureReport

LOG_LEVEL=40

MAX_CPU=400m
MIN_REPLICAS=1
MAX_REPLICAS=1
MEMORY_LIMIT=512Mi
TARGET_UTILIZATION=3500