sonar.projectKey  = ebpms-process
sonar.projectName = ebpms-process
sonar.projectVersion = 1.0
sonar.projectBaseDir = .
sonar.sources = .
#sonar.inclusions =
sonar.python.pylint = pylint
sonar.python.coverage.reportPath =  coverage.xml
