APP_NAME=ebpms-consume
IMAGE_TAG=prd
IMAGE_NAMESPACE=prd-channel-traillers
APP_VERSION=v1

SERVIDOR_BD_ORACLE_DW_SASCAR_IP=sasdbpr-scan.sascar-dc.br
SERVIDOR_BD_ORACLE_DW_SASCAR_LOGIN=SAS_WEB_EBPMS_PAYLOAD
SERVIDOR_BD_ORACLE_DW_SASCAR_NOME=sasdbdw
SERVIDOR_BD_ORACLE_DW_SASCAR_PORTA=1521
SERVIDOR_BD_ORACLE_DW_SASCAR_SENHA=PrdSasWEbpms_2020

KAFKA_HOSTS=app-kafka01.sascar.com.br:9092,app-kafka02.sascar.com.br:9092,app-kafka03.sascar.com.br:9092
KAFKA_ZOOKEEPER=172.19.24.13:2181
KAFKA_TOPIC=sascarBinaryPayloads
KAFKA_CONSUMER_GROUP_ID=ebpmsgroupprd


LOG_LEVEL= "WARN"

CPU_LIMIT= 500m

MEMORY_LIMIT= 1024Mi

MAX_REPLICATION= 10

TARGET_UTILIZATION= 3500
